{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/classic", "destination": "/index.html" },
    { "source": "/quote", "destination": "/index.html" },
    { "source": "/emoji", "destination": "/index.html" },
    { "source": "/splash", "destination": "/index.html" },
    { "source": "/voice", "destination": "/index.html" }
  ]
}
